{"d_store_id":"index.php?route=extension\/module\/techone&amp;store_id=0&amp;token=x7QzGRpJZUsUpVWXrhUNYeq1xWvYm8tC","store_id":"0","skin":"Default","save_skin":"Default","add-skin-name":"","responsive_design":"","page_width":"2","max_width":"1270","main_layout":"2","top_bar_layout":"1","header_layout":"1","slideshow_layout":"1","breadcrumb_layout":"1","content_layout":"1","custom_footer_layout":"1","footer_layout":"1","lazy_loading_images":"0","display_text_sale":"","type_sale":"0","sale_text":{"2":"","1":""},"product_image_zoom":"0","product_image_size":"1","position_image_additional":"1","product_social_share":"0","product_related_status":"","product_page_radio_style":"1","product_page_radio_image_width":"15","product_page_radio_image_height":"15","product_page_checkbox_style":"1","product_per_pow":"4","product_image_effect":"0","quick_view":"1","hover_product":"","display_specials_countdown":"1","display_rating":"","display_add_to_compare":"","display_add_to_wishlist":"","display_add_to_cart":"","product_scroll_latest":"","product_scroll_featured":"","product_scroll_bestsellers":"","product_scroll_specials":"","product_scroll_related":"","product_per_pow2":"3","default_list_grid":"1","refine_search_style":"2","refine_search_number":"6","refine_image_width":"","refine_image_height":"","fixed_header":"1","quick_search_autosuggest":"","always_show_vertical_menu_on_home":"1","header_type":"1","welcome_text":{"2":"","1":""},"shopping_cart_text":{"2":"","1":""},"home_text":{"2":"","1":""},"add_to_compare_text":{"2":"","1":""},"add_to_wishlist_text":{"2":"","1":""},"quickview_text":{"2":"","1":""},"more_details_text":{"2":"","1":""},"font_status":"","body_font":"standard","body_font_weight":"4","body_font_px":"13","body_font_smaller_px":"12","categories_bar":"standard","categories_bar_weight":"4","categories_bar_px":"16","custom_price":"standard","custom_price_weight":"4","custom_price_px":"36","custom_price_px_medium":"24","custom_price_px_small":"13","custom_price_px_old_price":"13","headlines":"standard","headlines_weight":"4","headlines_px":"18","footer_headlines":"standard","footer_headlines_weight":"4","footer_headlines_px":"20","page_name":"standard","page_name_weight":"6","page_name_px":"24","button_font":"standard","button_font_weight":"4","button_font_px":"14","colors_status":"","body_font_text":"","body_font_links":"","body_font_links_hover":"","body_price_text":"","body_background_color":"","header_background_color":"","header_border_bottom_color":"","top_bar_text":"","top_bar_background_gradient_top":"","top_bar_background_gradient_bottom":"","top_menu_links":"","top_cart_icon_background_gradient_top":"","top_cart_icon_background_gradient_bottom":"","top_cart_block_price":"","top_background_color":"","menu_main_links":"","menu_background_gradient_top":"","menu_background_gradient_bottom":"","menu_hover_background_gradient_top":"","menu_hover_background_gradient_bottom":"","vertical_menu_heading_text":"","vertical_menu_heading_background_gradient_top":"","vertical_menu_heading_background_gradient_bottom":"","slider_bullets_background_color":"","slider_bullet_active_background_color":"","slider_background_color":"","sale_color_text":"","sale_background_gradient_top":"","sale_background_gradient_bottom":"","ratings_background_gradient_top":"","ratings_background_gradient_bottom":"","ratings_active_background_gradient_top":"","ratings_active_background_gradient_bottom":"","buttons_color_text":"","buttons_background_gradient_top":"","buttons_background_gradient_bottom":"","second_buttons_color_text":"","second_buttons_background_gradient_top":"","second_buttons_background_gradient_bottom":"","carousel_buttons_background_gradient_top":"","carousel_buttons_background_gradient_bottom":"","carousel_bullets_background_gradient_top":"","carousel_bullets_background_gradient_bottom":"","carousel_active_bullets_background_gradient_top":"","carousel_active_bullets_background_gradient_bottom":"","customfooter_color_text":"","customfooter_color_heading":"","customfooter_color_icon_heading":"","customfooter_color_icon_contact_us":"","customfooter_border_color":"","customfooter_background_color":"","footer_color_text":"","footer_color_heading":"","footer_color_bullets":"","footer_background_color":"","background_status":"","body_background_background":"0","body_background":"","body_background_position":"top left","body_background_repeat":"no-repeat","body_background_attachment":"scroll","header_background_background":"0","header_background":"","header_background_position":"top left","header_background_repeat":"no-repeat","header_background_attachment":"scroll","customfooter_background_background":"0","customfooter_background":"","customfooter_background_position":"top left","customfooter_background_repeat":"no-repeat","customfooter_background_attachment":"scroll","content_headlines_background_background":"0","content_headlines_background":"","footer_headlines_background_background":"0","footer_headlines_background":"","payment_status":"","payment":[{"img":"catalog\/payment1.jpg","name":"","link":"","sort":"","new_tab":"0"},{"img":"catalog\/payment2.jpg","name":"","link":"","sort":"","new_tab":"0"},{"img":"catalog\/payment3.jpg","name":"","link":"","sort":"","new_tab":"0"},{"img":"catalog\/payment4.jpg","name":"","link":"","sort":"","new_tab":"0"}],"custom_code_css_status":"","custom_code_css":" ","custom_code_javascript_status":"","custom_code_js":" ","widget_facebook_status":"","widget_facebook_id":"","widget_facebook_position":"0","widget_twitter_status":"","widget_twitter_user_name":"","widget_twitter_id":"","widget_twitter_limit":"1","widget_twitter_position":"0","widget_custom_status":"","widget_custom_content":{"2":"","1":""},"widget_custom_position":"0","compressor_code_status":"","custom_block":{"contact_page":{"2":{"status":"0","heading":"","text":""},"1":{"status":"0","heading":"","text":""}},"product_page":{"2":{"status":"0","heading":"","text":""},"1":{"status":"0","heading":"","text":""}}},"button-save":""}