{"d_store_id":"index.php?route=extension\/module\/techone&amp;store_id=0&amp;token=hhYXPkkzT1XAEqbYqsTUgrxNfW8gntgl","store_id":"0","skin":"Digital Yellow","save_skin":"Digital Yellow","add-skin-name":"","responsive_design":"","page_width":"2","max_width":"1270","main_layout":"1","top_bar_layout":"1","header_layout":"1","slideshow_layout":"1","breadcrumb_layout":"1","content_layout":"1","custom_footer_layout":"1","footer_layout":"1","lazy_loading_images":"0","display_text_sale":"","type_sale":"0","sale_text":{"123456":"","1":""},"product_image_zoom":"0","product_image_size":"1","position_image_additional":"1","product_social_share":"0","product_related_status":"","product_page_radio_style":"1","product_page_radio_image_width":"15","product_page_radio_image_height":"15","product_page_checkbox_style":"1","product_per_pow":"4","product_image_effect":"0","quick_view":"1","hover_product":"","display_specials_countdown":"1","display_rating":"","display_add_to_compare":"0","display_add_to_wishlist":"","display_add_to_cart":"","product_scroll_latest":"","product_scroll_featured":"","product_scroll_bestsellers":"","product_scroll_specials":"","product_scroll_related":"","product_per_pow2":"3","default_list_grid":"1","refine_search_style":"2","refine_search_number":"6","refine_image_width":"","refine_image_height":"","fixed_header":"1","quick_search_autosuggest":"","always_show_vertical_menu_on_home":"1","header_type":"6","welcome_text":{"123456":"","1":""},"shopping_cart_text":{"123456":"","1":""},"home_text":{"123456":"","1":""},"add_to_compare_text":{"123456":"","1":""},"add_to_wishlist_text":{"123456":"","1":""},"quickview_text":{"123456":"","1":""},"more_details_text":{"123456":"","1":""},"font_status":"","body_font":"standard","body_font_weight":"4","body_font_px":"13","body_font_smaller_px":"12","categories_bar":"standard","categories_bar_weight":"4","categories_bar_px":"16","custom_price":"standard","custom_price_weight":"4","custom_price_px":"36","custom_price_px_medium":"24","custom_price_px_small":"13","custom_price_px_old_price":"13","headlines":"standard","headlines_weight":"4","headlines_px":"18","footer_headlines":"standard","footer_headlines_weight":"4","footer_headlines_px":"20","page_name":"standard","page_name_weight":"6","page_name_px":"24","button_font":"standard","button_font_weight":"4","button_font_px":"14","colors_status":"1","dark_status":"0","body_font_text":"","body_font_links":"","body_font_links_hover":"#fed700","body_price_text":"","body_price_new_text":"","body_price_old_text":"","body_background_color":"#fff","button_background_color":"#fed700","button_text_color":"#222","header_background_color":"#fed700","top_bar_background_color":"#fff","top_bar_links_color":"#222","top_bar_border_color":"#222","top_bar_social_icons_color":"#222","top_cart_block_border_color":"(0, 0, 0, 0.3)","top_cart_block_background_color":"#fff","top_cart_block_count_text_color":"#222","top_cart_block_icon_color":"#222","top_cart_block_text_color":"#666","top_cart_block_price_color":"#222","top_cart_block_arrow_color":"#222","top_megamenu_background_color":"#fed700","top_megamenu_links_color":"#444","top_megamenu_links_hover_color":"#444","top_vertical_megamenu_heading_background_color":"","top_icon_search_background_color":"#fff","top_icon_search_text_color":"#aaa","top_hot_line_text_color":"#222","box_heading_background_color":"#fed700","box_heading_text_color":"#222","blog_tag_text_color":"#333","blog_tag_background_color":"#fed700","blog_tag_background_gradient_top_color":"","blog_tag_background_gradient_bottom_color":"","blog_tag_hover_text_color":"#fff","blog_tag_hover_background_color":"#333","blog_tag_hover_background_gradient_top_color":"","blog_tag_hover_background_gradient_bottom_color":"","blog_button_background_color":"","blog_button_border_color":"","blog_button_text_color":"#333","blog_button_hover_background_color":"#fed700","blog_button_hover_border_color":"#fed700","blog_button_hover_text_color":"#333","background_status":"","body_background_background":"0","body_background":"","body_background_position":"top left","body_background_repeat":"no-repeat","body_background_attachment":"scroll","payment_status":"","payment":[{"img":"catalog\/payment1.jpg","name":"","link":"","sort":"","new_tab":"0"},{"img":"catalog\/payment2.jpg","name":"","link":"","sort":"","new_tab":"0"},{"img":"catalog\/payment3.jpg","name":"","link":"","sort":"","new_tab":"0"},{"img":"catalog\/payment4.jpg","name":"","link":"","sort":"","new_tab":"0"}],"custom_code_css_status":"1","custom_code_css":".main-content .pattern &gt; .container, .standard-body .main-content .pattern &gt; .container { padding-bottom: 30px; }\r\n#top .search_form input { border: none;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none; }\r\n#top .search_form .search-cat { border: none; }\r\n.header-type-5 #top-bar .overflow { border: none; }\r\n.common-home .pattern &gt; .container &gt; .row:first-child .row { margin: 0px -5px; }\r\n.common-home .pattern &gt; .container &gt; .row:first-child .row &gt; div { padding-left: 5px;padding-right: 5px; }\r\n.camera_slider { margin-top: 10px !important; }","custom_code_javascript_status":"","custom_code_js":" ","widget_facebook_status":"","widget_facebook_id":"","widget_facebook_position":"0","widget_twitter_status":"","widget_twitter_user_name":"","widget_twitter_id":"","widget_twitter_limit":"1","widget_twitter_position":"0","widget_custom_status":"","widget_custom_content":{"123456":"","1":""},"widget_custom_position":"0","compressor_code_status":"","select_demo":"2","custom_block":{"contact_page":{"123456":{"status":"0","heading":"","text":""},"1":{"status":"0","heading":"","text":""}},"product_page":{"123456":{"status":"0","heading":"","text":""},"1":{"status":"0","heading":"","text":""}}},"button-save":""}