.set-size { 

}

input, select {
	outline: 0;
}

#theme-options h3 { 
	font-family: Open Sans;
	font-size: 25px;
	line-height: 25px;
	color: #4c4c4c;
	font-weight: normal;
	padding: 10px 0px 10px 5px; 
}

#theme-options h4 { 
	font-size: 20px;
	color: #298ee3;
	font-family: Open Sans;
	line-height: 20px;
	font-weight: normal;
	border-bottom: 1px solid #e9e9e9;
	padding: 14px 0px 8px 0px;
	margin: 0px; 
}

#theme-options h5 { 
	font-size: 16px;
	color: #808080;
	font-family: Open Sans;
	line-height: 16px;
	font-weight: normal;
	border-bottom: 1px solid #e9e9e9;
	padding: 14px 0px 8px 0px;
	margin: 0px; 
}

#theme-options a {
	cursor: pointer;
	text-decoration: none;
}

/* Content */

#content {
	background: #fff url(../image/module_template/bg-content.png);
}

#theme-options .content { 
	background: #fff;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-box-shadow: 0px 0px 6px 2px #e9e9e9;
	box-shadow: 0px 0px 6px 2px #e9e9e9;
	-moz-box-shadow: 0px 0px 6px 2px #e9e9e9;
	padding: 5px;
	margin-bottom: 50px; 
}

#theme-options .theme-skins {
	margin-bottom: 20px;
}

#theme-options .theme-skins > div { 
	border: 1px solid #c8c8c8;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px; 
}

#theme-options .content > div {
	border: 1px solid #c8c8c8;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}

#theme-options .content > div .bg-tabs { 
	background: url(../image/module_template/bg-tabs.png) top left repeat-y;
	border-bottom: none;
	border-radius: 2px 2px 0px 0px;
	-webkit-border-radius: 2px 2px 0px 0px;
	-moz-border-radius: 2px 2px 0px 0px; 
	min-height: 500px;
}

#theme-options .content > div .standard-tabs { 
	border: 1px solid #c8c8c8;
	border-bottom: none;
	border-radius: 2px 2px 0px 0px;
	-webkit-border-radius: 2px 2px 0px 0px;
	-moz-border-radius: 2px 2px 0px 0px;
	padding: 20px; 
}

/* Buttons */

#theme-options .buttons { 
	background: #e6e6e6;
	border-top: 1px solid #c8c8c8;
	text-align: right;
	height: 78px;
	padding: 0px 18px; 
}

#theme-options .buttons .button-save { 
	display: block;
	border: none;
	cursor: pointer;
	float: right;
	text-indent: 100000px;
	overflow: hidden;
	width: 115px;
	height: 41px;
	cursor: pointer;
	background: url(../image/module_template/button-save.png) top left no-repeat;
	margin-top: 19px; 
}

/* Main Tabs */

.main-tabs { 
	position: absolute;
	width: 190px;
	border: none;
	margin: 0px;
	padding: 0px;
}

	.main-tabs a { 
		display: block;
		float: none;
		clear: both;
		border: none;
		background: none;
		margin: 0px;
		padding: 0px;
		border-bottom: 1px solid #e0e0e0;
		height: 50px;
		text-align: left; 
	}
	
		.main-tabs a.selected { 
			background: #fff url(../image/module_template/tab-active.png) top right no-repeat;
			padding: 0px;
			height: 50px; 
		}

		.main-tabs a span { 
			display: block;
			padding: 15px 0px 0px 50px;
			font-family: Open Sans;
			color: #4c4c4c;
			font-size: 14px;
			height: 34px;
			font-weight: 400; 
		}

		.main-tabs a#general span { 
			background: url(../image/module_template/general.png) 15px 17px no-repeat; 
		}
		
		.main-tabs a#design span { 
			background: url(../image/module_template/design.png) 15px 18px no-repeat; 
		}
		
		.main-tabs a#tfooter span { 
			background: url(../image/module_template/footer.png) 18px 18px no-repeat; 
		}
		
		.main-tabs a#tpayment span { 
			background: url(../image/module_template/payment.png) 19px 16px no-repeat;
		}
		
		.main-tabs a#twidgets span { 
			background: url(../image/module_template/header.png) 19px 16px no-repeat;
		}
		
		.main-tabs a#tcustomcode span { 
			background: url(../image/module_template/custom_code.png) 19px 15px no-repeat; 
		}
		
		.main-tabs a#tcustomblock span { 
			background: url(../image/module_template/custom_block.png) 19px 16px no-repeat; 
		}
		
		.main-tabs a#tcompressorcode span { 
			background: url(../image/module_template/file-css.png) 19px 16px no-repeat; 
		}
		
		.main-tabs a#tinstalldata span { 
			background: url(../image/module_template/install-data.png) 19px 16px no-repeat; 
		}

	.main-tabs a#tfooter, 
	.main-tabs a#general, 
	.main-tabs a#tcustomblock { 
		background-image: none;
		border-right: 1px solid #cccccc; 
	}
	
	.main-tabs a#tcustommenu { 
		background-image: none;
		border-right: 1px solid #cccccc; 
	}

.tab-content { 
	width: auto;
	padding: 15px 30px 40px 220px; 
	display: none;
}

	.tab-content2 .tab-content {
		padding-left: 30px;
	}

.tab-content4 { 
	width: auto;
	padding: 15px 30px 40px 29px; 
	display: none;
}

.tab-content2 { 
	padding: 0px; 
	width: auto;
	padding: 0px 0px 0px 190px;
	display: none;
}

.tab-content3 { 
	width: auto;
	padding: 0px;
	background: url(../image/module_template/bg-tabs.png) top left repeat-y;
	margin-left: 190px;
	min-height: 500px;
	display: none;
}

.main-tabs a img { 
	position: absolute;
	margin: 19px 0px 0px 16px; 
}

/* Tabs Design */

.tabs-design { 
	padding: 0px;
	margin: 0px;
	float: none;
	clear: both;
	border: none;
	background: url(../image/module_template/bg-tabs-design.png) top left repeat-x;
	height: 50px;
}

.tabs-design a { 
	padding: 0px;
	margin: 0px;
	float: left;
	display: block;
	height: 50px;
	border: none;
	border-right: 1px solid #cccccc;
	font-family: Open Sans;
	color: #4c4c4c;
	font-size: 14px;
	background: none; 
}

.tabs-design a.selected { 
	background: #fff;
	padding: 0px;
	height: 50px; 
}

.tabs-design a span { 
	display: block;
	padding: 15px 21px 0px 42px;
	height: 35px;
	font-weight: 400; 
}

.tabs-design a#tfont span { 
	background: url(../image/module_template/font.png) 20px 18px no-repeat; 
}

.tabs-design a#tcolors span { 
	background: url(../image/module_template/colors.png) 20px 16px no-repeat; 
}

.tabs-design a#tbackgrounds span { 
	background: url(../image/module_template/background.png) 20px 16px no-repeat; 
}

.tabs-design a.tcontact span { 
	background: url(../image/module_template/contact.png) 23px 14px no-repeat; 
}

.tabs-design a.taboutus span { 
	background: url(../image/module_template/aboutus.png) 20px 16px no-repeat; 
}

.tabs-design a.tfacebook span { 
	background: url(../image/module_template/facebook.png) 20px 15px no-repeat; 
}

.tabs-design a.ttwitter span { 
	background: url(../image/module_template/twitter.png) 20px 15px no-repeat; 
}

.tabs-design a.tcustomblock span { 
	background: url(../image/module_template/custom_block.png) 18px 16px no-repeat; 
}

.tabs-design a#tlayout span { 
	background: url(../image/module_template/custom_block.png) 18px 16px no-repeat; 
}

.tabs-design a#tproduct span { 
	background: url(../image/module_template/product.png) 16px 12px no-repeat; 
}

.tabs-design a.tproduct span { 
	background: url(../image/module_template/product.png) 16px 12px no-repeat; 
}

.tabs-design a#ttranslations span { 
	background: url(../image/module_template/translation.png) 16px 12px no-repeat; 
}

.tabs-design a#theader span { 
	background: url(../image/module_template/header.png) 16px 12px no-repeat; 
}

.tabs-design a#tcategory span { 
	background: url(../image/module_template/category.png) 16px 12px no-repeat; 
}

/* Tabs Custom Code */

.tabs-design a#tcss span { 
	background: url(../image/module_template/file-css.png) 20px 17px no-repeat; 
}

.tabs-design a#tjavascript span { 
	background: url(../image/module_template/file-js.png) 20px 17px no-repeat; 
}

/* Status */

.status {
	width: 66px;
	height: 29px;
	background: url(../image/module_template/status.png) top right no-repeat;
	cursor: pointer;
	margin-top: 5px;
	-webkit-transition: background-position .15s ease-in;  
	-moz-transition: background-position .15s ease-in;  
	-o-transition: background-position .15s ease-in;  
	transition: background-position .15s ease-in;  
}

.status-on { 
	background-position: top left;
}

/* Input */

.input,
.input-with-editor { 
	padding: 21px 0px 19px 0px;
	border-bottom: 1px solid #e0e0e0; 
}

	.editor-no-border {
		padding-bottom: 0px;
		border: none;
	}

.input .clear,
.input-with-editor .clear { font-size:1px;line-height:1px;height:1px;clear:both;margin:0px;padding:0px; }

.input p { 
	float: left;
	width: 138px;
	font-family: Open Sans;
	color: #4c4c4c;
	font-size: 14px;
	padding: 6px 10px 6px 0px;
	margin: 0px;
	line-height: 14px; 
}

.input select, 
.input input[type=text], 
.input textarea { 
	display: block;
	float: left;
	width: 172px;
	margin: 0px;
	padding: 0px;
	border: 1px solid #cccccc;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	color: #4c4c4c;
	background: #fff url(../image/module_template/bg-input.png) top left repeat-x;
	padding: 6px 8px;
	margin-right: 20px; 
	height: 30px;
	box-shadow:         none;
	-moz-box-shadow:    none;
	-webkit-box-shadow: none;
	border-radius:         2px;
	-moz-border-radius:    2px;
	-webkit-border-radius: 2px;
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition:    border linear 0.2s, box-shadow linear 0.2s;
	-o-transition:      border linear 0.2s, box-shadow linear 0.2s;
	transition:         border linear 0.2s, box-shadow linear 0.2s;
}

	.input input[type=text]:focus,
	.input textarea:focus {
		  border-color: rgba(82, 168, 236, 0.8);
		  outline: 0;
		  outline: thin dotted \9;
		  /* IE6-9 */
		
		  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
		     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
		          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	}

.input textarea { 
	margin-right: 0px;
	width: 433px;
	height: 100px;
	max-width: 433px; 
}

.input select {
	min-height: 26px;
}

.input .list-language {
	float: left;
	padding: 7px 0px 0px 0px;
	padding: 0px;
	width: 420px;
	position: relative;
	margin-bottom: -20px;
}
	
	.input .language {
		padding: 0px;
		float: left;
		width: 210px;
		position: relative;
	}
	
		.input .language input {
			margin-bottom: 20px;
			padding-right: 38px;
			width: 180px;
		}
		
		.input .language img {
			position: absolute;
			left: 155px;
			top: 9px;
		}
		
/* Header Type */
.header_type {
	padding: 3px 0px 20px 0px;
	float: left;
	width: 300px;
}

	.header_type input {
		float: left;
		width: auto;
		margin: 0px;
		padding: 0px;
		width: 15px;
		height: 15px;
	}

	.header_type img {
		float: left;
		width: 240px;
		margin: 0px 0px 0px 20px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		-moz-border-radius: 4px;
	}
	
/* Input with status */
.with-status > div.status {
	float: left;
	margin-top: 0px;
}

/* Custom code inputs */

#tab_custom_code .input { 
	padding: 21px 0px 0px 0px;
	border: none; 
}

#tab_custom_code .input textarea { 
	width: 100%;
	height: 350px;
	max-width: 100%; 
}

#general .input select { 
	float: right;
	margin-right: 0px; 
}

#tab_custom_menu .input p { 
	width: 25px; 
}

#tab_custom_menu .input div.text { 
	float: left;
	width: auto;
	font-family: Open Sans;
	color: #4c4c4c;
	font-size: 14px;
	padding: 6px 10px 0px 0px;
	margin: 0px;
	line-height: 14px; 
}

#tab_custom_menu .input input { 
	width: 150px; 
}

/* Footer */

.footer_left { 
	width: 190px;
	position: absolute;
	margin: 99px 0px 0px 0px;
	border-top: 1px solid #cccccc;
}

.footer_right { 
	width: auto; 
	margin-left: 190px;
}

/* Select color settings */

ul.select-color-settings { 
	list-style: none;
	height: 130px;
	padding: 8px 0px 0px 0px;
	margin: 0px; 
}

	ul.select-color-settings li { 
		float: left;
		width: 108px;
		padding-bottom: 11px; 
	}

		ul.select-color-settings li a { 
			display: block;
			width: 90px;
			height: 90px;
			border: 2px solid #fff;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px; 
		}
		
			ul.select-color-settings li a.active { 
				border: 2px solid #298ee3; 
			}

		ul.select-color-settings li img { 
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px; 
		}

			ul.select-color-settings li a.active img { 
				border-radius: 0px;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				margin: 2px;
				width: 86px;
				height: 86px; 
			}

/* Colors */

#tab_colors {
	padding-bottom: 17px;
}

div.colors_left,
div.colors_center,
div.colors_right { 
	padding: 10px 0px 15px 0px; 
}

	div.colors_left h4,
	div.colors_center h4,
	div.colors_right h4 {
		margin-bottom: 10px !important;
	}

.color_input { 
	height: 45px;
	clear: both; 
}

.color_input p { 
	float: left;
	width: 430px;
	font-family: Open Sans;
	color: #4c4c4c;
	font-size: 14px;
	padding: 15px 0px 0px 0px;
	margin: 0px; 
}

.color_input div { 
	float: left;
	width: 60px;
	padding: 11px 0px 0px 0px; 
}

.color_input input { 
	display: block;
	width: 90px;
	margin: 0px;
	padding: 0px;
	border: 1px solid #cccccc;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	color: #4c4c4c;
	background: #fff url(../image/module_template/bg-input.png) top left repeat-x;
	padding: 6px 8px; 
}

/* Background */

.background-left { 
	float: left;
	width: 320px;
	padding: 10px 0px 0px 0px; 
}

.background-right { 
	float: left;
	width: 320px;
	padding: 10px 0px 0px 50px; 
}

.background-left .input p, 
.background-right .input p { 
	width: 115px; 
}

.background-left .input select, 
.background-right .input select { 
	float: right;
	margin-right: 0px; 
}

.text { 
	font-family: Open Sans;
	color: #4c4c4c;
	font-size: 14px;
	padding: 27px 10px 27px 0px;
	margin: 0px;
	line-height: 14px; 
}

/* Functions */

.functions { 
	float: right;
	width: 350px; 
}

.functions .input p { 
	width: 190px; 
}

.functions .input .status { 
	float: left;
	margin-top: 2px; 
}

/* Store select */

#tb_store_select { 
	position: absolute;
	font-family: Open Sans;
	color: #4c4c4c;
	font-size: 14px; 
	top: 74px;
	right: 25px;
}

#tb_store_select select { 
	display: inline-block;
	width: 122px;
	margin: 0px;
	padding: 0px;
	border: 1px solid #cccccc;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	color: #4c4c4c;
	background: #fff;
	padding: 6px 8px;
	margin-left: 10px;
	color: #4c4c4c;
	font-size: 12px; 
}

/* Skins */

.skins {
	list-style: none;
	padding: 0px 0px 0px 30px;
	margin: 0px;
	height: 78px;
}

	.skins li {
		float: left;
		margin-right: 20px;
		font-size: 14px;
		color: #4c4c4c;
		font-weight: 400;
	}

		.skins li span {
			color: #298ee3;
		}
		
		.skins li p {
			padding-top: 24px;
			padding-right: 15px;
			line-height: 18px;
			margin: 0px;
		}
		
		.skins li select {
			margin: 24px 0px 0px 0px;
			padding: 0px;
			width: 160px;
			height: 31px;
			background: #ededed;
			border: 1px solid #cccccc;
			display: block;
		}
		
		.skins li .button-active { 
			display:block;
			cursor: pointer;
			text-indent:100000px;
			border: none;
			overflow:hidden;
			width:137px;
			height:31px;
			cursor:pointer;
			background:url(../image/module_template/active-skin.png) top left no-repeat;
			margin-top:24px; 
		}
		
		.skins li a.button-add { 
			display:block;
			text-indent:100000px;
			overflow:hidden;
			width:126px;
			height:31px;
			cursor:pointer;
			background:url(../image/module_template/add-skin.png) top left no-repeat;
			margin-top:24px; 
		}
		
			.skins li .add-skin {
				position: absolute;
				background:#fff;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-box-shadow: 0px 0px 6px 2px #e9e9e9;
				box-shadow: 0px 0px 6px 2px #e9e9e9;
				-moz-box-shadow: 0px 0px 6px 2px #e9e9e9;
				padding:5px;
				margin: 5px 0px 0px 0px;
				display: none;
			}
			
				.skins li .add-skin input {
					display: block;
					float: left;
				}
				
				.skins li .add-skin input[type=text] {
					display:block;
					width:150px;
					margin:0px;
					padding:0px;
					border:1px solid #cccccc;
					-webkit-border-radius: 4px;
					border-radius: 4px;
					-moz-border-radius: 4px;
					color:#4c4c4c;
					background:#fff url(../image/module_template/bg-input.png) top left repeat-x;
					padding:9px 8px;
					height: 34px;
					box-shadow:         none;
					-moz-box-shadow:    none;
					-webkit-box-shadow: none;
					border-radius:         2px;
					-moz-border-radius:    2px;
					-webkit-border-radius: 2px;
					-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
					-moz-transition:    border linear 0.2s, box-shadow linear 0.2s;
					-o-transition:      border linear 0.2s, box-shadow linear 0.2s;
					transition:         border linear 0.2s, box-shadow linear 0.2s;
				}
				
					.skins li .add-skin input[type=text]:focus {
						  border-color: rgba(82, 168, 236, 0.8);
						  outline: 0;
						  outline: thin dotted \9;
						  /* IE6-9 */
						
						  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
						     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
						          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
					}
				
				.skins li .add-skin .button-add-skin {
					display: block;
					width: 77px;
					height: 34px;
					background:url(../image/module_template/add-skin2.png) top left no-repeat;
					text-indent: 100000px;
					border: none;
					cursor: pointer;
					margin: 0px 0px 0px 5px;
					padding: 0px;
				}
		
		.skins li .button-edit { 
			display:block;
			border: none;
			cursor: pointer;
			text-indent:100000px;
			overflow:hidden;
			width:126px;
			height:31px;
			cursor:pointer;
			background:url(../image/module_template/edit-skin.png) top left no-repeat;
			margin-top:24px; 
		}
		
		.skins li .button-delete { 
			display:block;
			cursor: pointer;
			border: none;
			text-indent:100000px;
			overflow:hidden;
			width:137px;
			height:31px;
			cursor:pointer;
			background:url(../image/module_template/delete-skin.png) top left no-repeat;
			margin-top:24px; 
		}
		
/* Payments images */

.payment_images {
	width: 100%;
	margin: 20px 0px 30px 0px;
	border-top: 1px solid #e9e9e9;
	padding: 0px;
	border-spacing: 0px;
}

	.payment_images thead tr td {
		background: #f2f2f2;
		border-bottom: 1px solid #e0e0e0;
		border-left: 1px solid #e0e0e0;
		padding: 16px 20px;
		font-weight: 600;
		color: #4C4C53;
		font-family: Open Sans;
	}
	
		.payment_images td.first {
			border-left: none;
		}
		
	.payment_images tbody tr td {
		border-bottom: 1px solid #e0e0e0;
		border-left: 1px solid #e0e0e0;
		padding: 16px 20px;
	}
	
		.payment_images tbody tr td .own_image {
			width: 60px;
		}
		
			.payment_images tbody tr td .own_image img {
				max-width: 100%;
				cursor: pointer;
			}
			
			.payment_images tbody tr td .own_image > a > i {
				width: 50px;
				height: 50px;
				font-size: 20px !important;
				padding-top: 17px;
			}
			
		.payment_images tbody tr td input {
			display:block;
			margin:0px;
			width: 87%;
			border:1px solid #cccccc;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			-moz-border-radius: 4px;
			color:#4c4c4c;
			background:#fff url(../image/module_template/bg-input.png) top left repeat-x;
			padding:6px 8px;
			box-shadow:         none;
			-moz-box-shadow:    none;
			-webkit-box-shadow: none;
			border-radius:         2px;
			-moz-border-radius:    2px;
			-webkit-border-radius: 2px;
			-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
			-moz-transition:    border linear 0.2s, box-shadow linear 0.2s;
			-o-transition:      border linear 0.2s, box-shadow linear 0.2s;
			transition:         border linear 0.2s, box-shadow linear 0.2s;
		}
		
			.payment_images tbody tr td input:focus {
				  border-color: rgba(82, 168, 236, 0.8);
				  outline: 0;
				  outline: thin dotted \9;
				  /* IE6-9 */
				
				  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
				     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
				          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
			}
		
			.payment_images tbody tr td .sort {
				width: 41px;
			}
			
	.add-item-payment {
		display: block;
		width: 70px;
		height: 29px;
		background: #fff url(../image/module_template/add-item.png) top left no-repeat;
		text-indent: -10000px;
	}
	
/* Own Image */

#tab_backgrounds .own_image { 
	width: 622px;
	float: left;
}

	#tab_backgrounds .own_image img {
		max-width: 100%;
	}
	
	.cart_icon img {
	     max-width: 30px;
	}

/* Subtle patterns */

.subtle-patterns {
	float: left;
	width: 500px;
	height: 200px;
	border: 1px solid #e6e6e6;
	overflow-y: scroll;
}

	.subtle-pattern {
		border-bottom: 1px dotted #e6e6e6;
		padding: 20px;
	}
	
		.subtle-pattern:hover {
			background: #FFFFCB;
		}
		
		.subtle-pattern input {
			margin-top: 18px;
			float: left;
			margin-right: 20px;
		}
		
		.subtle-pattern img {
			float: left;
		}
		
		.subtle-pattern p {
			padding-top: 18px;
			padding-left: 20px;
		}
		
/* Install simple data */

#theme-options .button-install { 
	display: block;
	border: none;
	cursor: pointer;
	float: left;
	text-indent: 100000px;
	overflow: hidden;
	width: 108px;
	height: 31px;
	cursor: pointer;
	background: url(../image/module_template/install-simple-data.png) top left no-repeat;
}


/* Htabs */

.customblocktabs {
	padding: 0px 0px 0px 10px;
	height: 30px;
	line-height: 16px;
	border-bottom: 1px solid #DDDDDD;
	margin-bottom: 5px;
	margin-top: 20px;
}

.customblocktabs a {
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	background: #FFFFFF url('../image/module_template/tab.png') repeat-x;
	padding: 7px 15px 6px 15px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #000000;
	margin-right: 2px;
}

.customblocktabs a.selected {
	padding-bottom: 7px;
	background: #FFFFFF;
}

.cke textarea,
.cke input {
	border: none;
	width: auto;
	max-width: none;
	float: none;
	
}